# GameCut_final_backend

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: memo.txt
src/main/java/com/gaeko/gamecut/: GamecutBackendApplication.java  SpringConfig.java
src/main/java/com/gaeko/gamecut/advice/: ExceptionLoggingAspect.java  ExecutionTimeAspect.java  IpAndUserLoggingAspect.java
src/main/java/com/gaeko/gamecut/config/: BatchConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/gaeko/gamecut/controller/: AdminController.java  AiChatController.java  AiController.java  BlockController.java  BoardController.java  CommentController.java  DebugController.java  FollowController.java  GuessTheRankController.java  ItemController.java  MailController.java  MessageController.java  PointController.java  ReportController.java  SmsController.java  TagController.java  TestController.java  UserController.java  VideoController.java  WorldCupRankingController.java  WorldCupResultController.java
src/main/java/com/gaeko/gamecut/dto/: BlockDTO.java  BoardDTO.java  BoardLikeDTO.java  BoardTypeDTO.java  CommentDTO.java  CommentLikeDTO.java  FileDTO.java  FollowDTO.java  GuessTheRankDTO.java  GuessTheRankHistoryDTO.java  ItemDTO.java  MadmovieWorldCupResultDTO.java  MessageDTO.java  PhotoDTO.java  PointHistoryDTO.java  ReportDTO.java  SaveWorldCupResultRequest.java  TagByVideoDTO.java  TagDTO.java  TestDTO.java  UserDTO.java  UserItemDTO.java  UserPreferenceDTO.java  VideoDTO.java  VideoRankingDTO.java
src/main/java/com/gaeko/gamecut/entity/: Block.java  BlockId.java  Board.java  BoardLike.java  BoardLikeId.java  BoardType.java  Comment.java  CommentLike.java  CommentLikeId.java  File.java  Follow.java  FollowId.java  GuessTheRank.java  GuessTheRankHistory.java  Item.java  MadmovieWorldCupResult.java  Message.java  Photo.java  PointHistory.java  Report.java  Tag.java  TagByVideo.java  TagByVideoId.java  Test.java  User.java  UserItem.java  UserItemId.java  UserPreference.java  Video.java
src/main/java/com/gaeko/gamecut/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  SimpleApiProtectionFilter.java
src/main/java/com/gaeko/gamecut/jwt/: JwtUtil.java
src/main/java/com/gaeko/gamecut/mapper/: BoardMapper.java  BoardTypeMapper.java  CommentMapper.java  FileMapper.java  GuessTheRankMapper.java  ItemMapper.java  PhotoMapper.java  TagByVideoMapper.java  TagMapper.java  TagMapperConfig.java  TagMapperDecorator.java  TestMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/gaeko/gamecut/repository/: BlockRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardTypeRepository.java  CommentLikeRepository.java  CommentRepository.java  FileRepository.java  FollowRepository.java  GuessTheRankHistoryRepository.java  GuessTheRankRepository.java  ItemRepository.java  MadmovieWorldCupResultRepository.java  MessageRepository.java  PhotoRepository.java  PointHistoryRepository.java  ReportRepository.java  TagByVideoRepository.java  TagRepository.java  TestRepository.java  UserItemRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/gaeko/gamecut/scheduler/: FileDeleteScheduler.java
src/main/java/com/gaeko/gamecut/service/: AdminService.java  AiService.java  BlockService.java  BoardService.java  BoardTypeService.java  CommentService.java  FileService.java  FileUploadService.java  FollowService.java  GuessTheRankService.java  ItemService.java  MessageService.java  PhotoService.java  PointService.java  ReportService.java  SmsService.java  TagByVideoService.java  TagService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java  VideoService.java  WorldCupRankingService.java  WorldCupResultService.java
src/main/java/com/gaeko/gamecut/util/: EmailUtil.java  FileUtil.java  GamecutUtil.java
src/main/java/kr/co/youiwe/webservice/: BitSms.java  ServiceSMS.java  ServiceSMSLocator.java  ServiceSMSSoap.java  ServiceSMSSoap12Stub.java  ServiceSMSSoapProxy.java  ServiceSMSSoapStub.java
src/main/resources/: logback-spring.xml
src/test/java/com/gaeko/gamecut/: GamecutBackendApplicationTests.java
